# solarapi

./: Dockerfile  Dockerfile-dev  Dockerfile-prod  README.md  azure-pipelines-dev.yml  azure-pipelines-prod.yml  pom.xml
scripts/: build.sh
src/main/java/de/liehrit/solarapi/: SolarapiApplication.java
src/main/java/de/liehrit/solarapi/components/: InfluxClient.java  MqttListener.java
src/main/java/de/liehrit/solarapi/configurations/: InfluxDBClientConfiguration.java
src/main/java/de/liehrit/solarapi/controller/: ApiController.java  EnergyController.java  LogController.java  TestController.java  TimeController.java
src/main/java/de/liehrit/solarapi/model/: AggregateFunction.java  FieldConfiguration.java  Helper.java  LogMessage.java  Pair.java  TotalResponse.java  TotalResponseValuesUsed.java  WattMessage.java
src/main/java/de/liehrit/solarapi/repositories/: LogRepository.java  MyRepository.java
src/main/java/de/liehrit/solarapi/services/: InfluxClient.java  MqttListener.java
src/main/resources/: application.properties
src/test/java/de/liehrit/solarapi/: SolarapiApplicationTests.java
