spring.application.name=solarapi
spring.main.banner-mode=OFF
logging.level.de.liehrit.solarapi=DEBUG
server.port=80

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.packagesToScan=de.liehrit.solarapi
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true